# spring-rest-api

./: .gitignore  PRIVATE_KEY.txt  PUBLIC_KEY.txt  app.db  pom.xml
docs/: REST-API.postman_collection.json  run.bat  run.sh  spring-rest-api.sql
docs/hk_sdk/: DeviceCfg.json
docs/mysql/: my.cnf  my.ini  run.xml
docs/win/: run.xml
src/main/java/net/wuxianjie/springrestapi/: SpringRestApiApplication.java
src/main/java/net/wuxianjie/springrestapi/hikvision/: HCNetSDK.java  HkSdkComponent.java  HkSdkConfig.java  HkSdkConfiguration.java  HkTestController.java  TestController.java
src/main/java/net/wuxianjie/springrestapi/media/: FfmpegComponent.java  MediaMapper.java  VideoCacheConfig.java  VodController.java  VodCronConfig.java  VodService.java
src/main/java/net/wuxianjie/springrestapi/pagination/: PaginationOffsetAspect.java  PaginationRequest.java  PaginationResult.java
src/main/java/net/wuxianjie/springrestapi/role/: Role.java  RoleController.java  RoleMapper.java  RoleRequest.java  RoleService.java
src/main/java/net/wuxianjie/springrestapi/role/entity/: Menu.java  Role.java  RoleMenu.java
src/main/java/net/wuxianjie/springrestapi/security/annotation/: IsAdmin.java  IsUser.java
src/main/java/net/wuxianjie/springrestapi/security/config/: SecurityConfig.java  SecurityProperties.java  TokenCacheConfig.java
src/main/java/net/wuxianjie/springrestapi/security/controller/: SecurityTestController.java  TokenController.java
src/main/java/net/wuxianjie/springrestapi/security/dto/: AuthRequest.java  CachedToken.java  TokenDetails.java
src/main/java/net/wuxianjie/springrestapi/security/filter/: JwtTokenFilter.java
src/main/java/net/wuxianjie/springrestapi/security/service/: JwtTokenService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/net/wuxianjie/springrestapi/security/util/: ApiUtils.java
src/main/java/net/wuxianjie/springrestapi/shared/: ProjectInfoController.java
src/main/java/net/wuxianjie/springrestapi/shared/config/: JsonConfig.java  UrlFormRequestParamsConfig.java
src/main/java/net/wuxianjie/springrestapi/shared/exception/: ApiException.java  ExceptionConfig.java  ExceptionControllerAdvice.java
src/main/java/net/wuxianjie/springrestapi/shared/logger/core/: Logger.java  LoggerAspect.java
src/main/java/net/wuxianjie/springrestapi/shared/logger/entity/: Log.java
src/main/java/net/wuxianjie/springrestapi/shared/mybatis/: EnumType.java  EnumTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  YesOrNo.java
src/main/java/net/wuxianjie/springrestapi/shared/operationlog/: OpLog.java  OpLogController.java  OpLogMapper.java  OpLogRequest.java  OpLogService.java
src/main/java/net/wuxianjie/springrestapi/shared/operationlog/controller/: OpLogController.java
src/main/java/net/wuxianjie/springrestapi/shared/operationlog/core/: Log.java  OpLog.java  OpLogAspect.java  OperationLoggAspect.java
src/main/java/net/wuxianjie/springrestapi/shared/operationlog/dto/: OpLogRequest.java
src/main/java/net/wuxianjie/springrestapi/shared/operationlog/entity/: OpLog.java  OperationLog.java
src/main/java/net/wuxianjie/springrestapi/shared/operationlog/mapper/: OpLogMapper.java
src/main/java/net/wuxianjie/springrestapi/shared/operationlog/service/: OpLogService.java
src/main/java/net/wuxianjie/springrestapi/shared/pagination/: PaginationOffsetAspect.java  PaginationRequest.java  PaginationResult.java
src/main/java/net/wuxianjie/springrestapi/shared/security/: ApiUtils.java  AuthData.java  AuthRequest.java  Authority.java  CachedToken.java  JwtTokenService.java  TokenCacheConfig.java  TokenController.java  TokenService.java
src/main/java/net/wuxianjie/springrestapi/shared/security/annotation/: IsAdmin.java  IsUser.java
src/main/java/net/wuxianjie/springrestapi/shared/security/config/: Authority.java  SecurityConfig.java  SecurityProperties.java  TokenCacheConfig.java
src/main/java/net/wuxianjie/springrestapi/shared/security/controller/: SecurityTestController.java  TokenController.java
src/main/java/net/wuxianjie/springrestapi/shared/spa/: NotFoundController.java  SinglePageApplicationConfig.java
src/main/java/net/wuxianjie/springrestapi/shared/util/: ApiUtils.java  FileUtils.java  NetUtils.java  OsUtils.java  RsaUtils.java  ServletUtils.java  StrUtils.java
src/main/java/net/wuxianjie/springrestapi/shared/validation/: EnumValidator.java  EnumValidatorImpl.java  ValidationTestController.java
src/main/java/net/wuxianjie/springrestapi/user/: PasswdRequest.java  SelfRequest.java  User.java  UserController.java  UserMapper.java  UserRequest.java  UserService.java
src/main/java/net/wuxianjie/springrestapi/user/dto/: AuthData.java
src/main/java/net/wuxianjie/springrestapi/user/entity/: User.java
src/main/java/net/wuxianjie/springrestapi/user/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: MediaMapper.xml  OpLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: config.js  index.html
src/main/resources/static/css/: 194.ab014865.css  222.f50b3784.css  448.d6dda53e.css  672.f5fafd2e.css  85.e60abb2e.css  app.b5d71298.css  app.b6d882f3.css  app.c559261a.css  app.d04219c4.css  app.d913ae61.css  chunk-vendors.0ffa055e.css
src/main/resources/static/js/: 194.b7723a86.js  194.b7723a86.js.map  222.a1b0909f.js  222.a1b0909f.js.map  448.283aca0b.js  448.283aca0b.js.map  672.1c411079.js  672.1c411079.js.map  85.ebe96ae9.js  85.ebe96ae9.js.map  about.e790df3a.js  about.e790df3a.js.map  app.2b53c3ca.js  app.2b53c3ca.js.map  app.694090c0.js  app.694090c0.js.map  app.746391ee.js  app.746391ee.js.map  app.904eb16d.js  app.904eb16d.js.map  app.a1e8045a.js  app.a1e8045a.js.map  app.ad405c26.js  app.ad405c26.js.map  app.faeaf692.js  app.faeaf692.js.map  chunk-vendors.24b9b0b3.js  chunk-vendors.4e8f9622.js  chunk-vendors.7844f7c1.js  chunk-vendors.9de647bb.js  chunk-vendors.9de647bb.js.map  chunk-vendors.c861dd34.js  chunk-vendors.c861dd34.js.map
src/test/java/net/wuxianjie/springrestapi/: LicenseTest.java
(+31 files in other folders)
