# mysql: MySQL CLI
# mysqld: MySQL Server
# -: 用于命令行的参数
# _: 用于文件的选项参数

# 适用于所有连接客户端 (包括 mysql cli)
[client]
# 设置 MySQL 客户端使用 UTF-8 字符集
# `show variables like 'char%';`
default-character-set = utf8mb4

# 适用于 MySQL 命令行客户端
[mysql]
# 设置 MySQL 客户端使用 UTF-8 字符集
default-character-set = utf8mb4

# 适用于 MySQL 服务端
[mysqld]
# MySQL 服务监听端口
port = 3306
# MySQL 安装目录
# basedir = D:\mysql
# MySQL 数据目录
# `show global variables like 'datadir';`
# datadir = D:\mysql\data
# 允许最大连接数, 默认: `151`, 最小: `1`, 最大: `100000`
# `show variables like 'max_connections';`
# max_connections = 151
# 设置 MySQL 服务端使用 UTF-8 字符集
# `show variables like 'char%';`
character-set-server = utf8mb4
# MySQL 服务端要为每个连接的客户端执行的字符串
init-connect='SET NAMES utf8mb4'
# 设置 MySQL 服务端的字符排序规则
# `show variables like 'collation%';`
collation-server = utf8mb4_unicode_ci
# 设置时区为东八区
default-time_zone = '+8:00'

# ===================== 迁移数据库只要拷贝 `data` 文件夹即可 =====================

# ===================== Windows 免安装 =====================

# 1. 测试是否可运行 MySQL 服务
# `bin\mysqld`

# 1.1 若出现丢失 VCRUNTIME140_1.dll 动态链接库,
# 则将 64 位的 `vcruntime140_1.dll` 放到 64 位操作系统的 `C:\Windows\System32\` 中即可.

# 2. 初始化数据文件 (data 文件夹)
# `bin\mysqld --initialize-insecure --user=mysql`

# 3. 安装服务
# `run install`

# 4. 登录 MySQL, 首次登录无需密码
# `bin\mysql -u root -p`

# 5. 修改 root 用户的密码为 `qwe@123`, 之后登录就需要密码了
# `alter user 'root'@'localhost' identified with mysql_native_password by 'qwe@123';`

# 6. 退出客户端
# `exit`

# 7. 通过 Navicat 连接 MySQL 会出现 Host is not allowed to connect to this MySQL server

# 7.1 需要将 root 的 host 修改为 `%`
# `use mysql;`
# `update user set host='%' where user='root';`

# 7.2 刷新权限
# `flush privileges;`
